# https://docs.veertu.com/anka/anka-virtualization-cli/modifying-the-global-configuration
# https://docs.veertu.com/anka/anka-virtualization-cli/command-line-reference#config
[ANKA]
product_root = /Library/Application Support/Veertu/Anka
log_dir = ~/Library/Logs/Anka
log_file = anka.log

table_fmt = simple
